MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=009E8DAA
eax=0074220C ebx=00C1022C ecx=006E2D0A edx=0000013C esi=00000000 edi=00C100D4
ebp=0060FE90 esp=0060FE6C program=C:\Users\iris\AppData\Local\Atlassian\SourceTree\git_local\bin\basename.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FE90  009E8DAA  (00C100D4, 0000013C, 00000003, 009E44EA)
0060FEE0  009E466B  (00000000, 7167917F, 0060FF20, 00404AC8)
0060FF00  009E4C5F  (004013E4, 00401000, 00000000, 00000000)
0060FF20  009E4C98  (00000000, 00000000, 00000000, 00000000)
0060FF50  004049D8  (004013E4, 00000000, 00000000, 00000000)
0060FF80  0040103D  (003E3000, 74CE62A0, 6853A9D4, 0060FFDC)
0060FF94  74CE62C4  (003E3000, 5A77E5CF, 00000000, 00000000)
0060FFDC  77690FD9  (FFFFFFFF, 776B2EDA, 00000000, 00000000)
1257439 [main] basename 13636 handle_exceptions: Error while dumping state (probably corrupted stack)
